dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unistory | Home page</title><link rel="stylesheet" href="/index.4ba3a86f.css"></head><body><header class="header"><div class="container"><a class="header__logo" href="/"><img src="/logo.ef9c9ef8.svg"></a><nav class="mneu header__menu"><ul class="menu__list"><li class="menu__item"><a href="javascript:;" scroll-to="services">Services</a></li><li class="menu__item"><a href="javascript:;" scroll-to="competence">Competence</a></li><li class="menu__item"><a href="/portfolio.html">Portfolio</a></li><li class="menu__item"><a href="javascript:;" scroll-to="about">About</a></li><li class="menu__item"><a class="btn btn_animated_blue" href="javascript:;" scroll-to="contactUs">Contact us</a></li><twirl-burger> </twirl-burger></ul></nav></div></header><section class="welcome"><div class="container"> <h1 class="welcome__title"> Software &nbsp;<br class="welcome__mobile-br"><div class="typed"></div><br>& &nbsp;<span>product consultance</span></h1><ul class="welcome__advantages"><li class="welcome__advantages-item"> <a class="advantage" href="https://www.upwork.com/ag/neca/" target="blank"><div class="advantage__left"> <span id="upworkRating">4.9</span><span>4.9</span></div><div class="advantage__right"><img src="/Upwork.634443b6.png" alt="upwork"></div></a></li><li class="welcome__advantages-item"> <a class="advantage"><div class="advantage__left"> <span id="developedProjects">20+</span><span>20+</span></div><div class="advantage__right">Developed<br>projects</div></a></li><li class="welcome__advantages-item"> <a class="advantage"><div class="advantage__left"><span id="repeatCustomers">87%</span><span>87%</span></div><div class="advantage__right">Repeat<br>customers</div></a></li></ul><button class="btn btn_animated_blue btn_size_l welcome__contact-btn" scroll-to="contactUs">Discuss the project</button></div></section><div class="tags-slider"><div class="marquee"><div class="marquee__content"><a class="marquee__tag" href="javascript:;" data-tag="">#Front-end</a><a class="marquee__tag" href="javascript:;" data-tag="">#Startups</a><a class="marquee__tag" href="javascript:;" data-tag="">#NFT</a><a class="marquee__tag" href="javascript:;" data-tag="">#Design</a><a class="marquee__tag" href="javascript:;" data-tag="">#DeFi</a><a class="marquee__tag" href="javascript:;" data-tag="">#Support</a><a class="marquee__tag" href="javascript:;" data-tag="">#eCommerce</a><a class="marquee__tag" href="javascript:;" data-tag="">#B2B</a><a class="marquee__tag" href="javascript:;" data-tag="">#Front-end</a><a class="marquee__tag" href="javascript:;" data-tag="">#Startups</a><a class="marquee__tag" href="javascript:;" data-tag="">#NFT</a><a class="marquee__tag" href="javascript:;" data-tag="">#Design</a><a class="marquee__tag" href="javascript:;" data-tag="">#DeFi</a><a class="marquee__tag" href="javascript:;" data-tag="">#Support</a><a class="marquee__tag" href="javascript:;" data-tag="">#eCommerce</a><a class="marquee__tag" href="javascript:;" data-tag="">#B2B</a></div></div><div class="marquee"><div class="marquee__content marquee__content_reversed"><a class="marquee__tag" href="javascript:;" data-tag="">#Front-end</a><a class="marquee__tag" href="javascript:;" data-tag="">#Startups</a><a class="marquee__tag" href="javascript:;" data-tag="">#NFT</a><a class="marquee__tag" href="javascript:;" data-tag="">#Design</a><a class="marquee__tag" href="javascript:;" data-tag="">#DeFi</a><a class="marquee__tag" href="javascript:;" data-tag="">#Support</a><a class="marquee__tag" href="javascript:;" data-tag="">#eCommerce</a><a class="marquee__tag" href="javascript:;" data-tag="">#B2B</a><a class="marquee__tag" href="javascript:;" data-tag="">#Front-end</a><a class="marquee__tag" href="javascript:;" data-tag="">#Startups</a><a class="marquee__tag" href="javascript:;" data-tag="">#NFT</a><a class="marquee__tag" href="javascript:;" data-tag="">#Design</a><a class="marquee__tag" href="javascript:;" data-tag="">#DeFi</a><a class="marquee__tag" href="javascript:;" data-tag="">#Support</a><a class="marquee__tag" href="javascript:;" data-tag="">#eCommerce</a><a class="marquee__tag" href="javascript:;" data-tag="">#B2B</a></div></div></div><section class="cases-section"><div class="container"> <h2 class="title" id="competence">Success stories</h2><div class="cases-section__grid"><article class="cases-section__item case-card case-card_animation_scale"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Integrations</a></li><li><a href="javascript:;" data-tag="">#Blockchain</a></li></ul><a class="case-card__img" href="javascript:;"><img src="/Case_1.b7070140.jpeg" alt="Millionpieces"></a><h3 class="case-card__title">Millionpieces</h3></article><article class="cases-section__item case-card case-card_animation_scale"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#NFT</a></li><li><a href="javascript:;" data-tag="">#Design</a></li></ul><a class="case-card__img" href="javascript:;"><img src="/Case_2.5fd2fa39.jpeg" alt="Millionpieces"></a><h3 class="case-card__title">Puzzle People</h3></article><article class="cases-section__item case-card case-card_animation_scale"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Web</a></li><li><a href="javascript:;" data-tag="">#Back-end</a></li></ul><a class="case-card__img" href="javascript:;"><img src="/Case_3.9294a5f0.jpeg" alt="Millionpieces"></a><h3 class="case-card__title">Sipsignal</h3></article><article class="cases-section__item case-card case-card_animation_scale"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Web</a></li><li><a href="javascript:;" data-tag="">#eCommerce</a></li></ul><a class="case-card__img" href="javascript:;"><img src="/Case_4.2d2de9ec.jpg" alt="Millionpieces"></a><h3 class="case-card__title">Rauberg</h3></article></div></div></section><section class="project-road" id="services"> <div class="container"><h2 class="title">From your idea to success story</h2><ul class="project-road__list"> <li class="project-road__item"> <div class="project-road__icon"><img src="/planning.614df656.svg"></div><h3 class="project-road__subtitle">Planning</h3><p class="project-road__desc">We create a well-defined scope of project and help you to visualise your ideas.</p></li><li class="project-road__item"> <div class="project-road__icon"><img src="/design.41013d8b.svg"></div><h3 class="project-road__subtitle">Design</h3><p class="project-road__desc">Design development based on aprooved wireframes and design guidlines.</p></li><li class="project-road__item"> <div class="project-road__icon"><img src="/development.e03f6176.svg"></div><h3 class="project-road__subtitle">Development</h3><p class="project-road__desc">We cater to the requirement for frontend, backend, web services, and API development integration.</p></li><li class="project-road__item"> <div class="project-road__icon"><img src="/release.4122755b.svg"></div><h3 class="project-road__subtitle">Release</h3><p class="project-road__desc">We make sure that everything runs, every day, exactly as it should be.</p></li></ul></div></section><section class="testimonials" id="about"><div class="container"><h2 class="title">Trusted by the best</h2><div class="slider"><div class="slider__pagination"></div><div class="slider__cards"><div class="slide-block"><div class="slide-block__wrapper"><div class="slide-block__image"><img src="/daniel.bb08738f.jpg" alt="client"></div><div class="slide-block__text"><p>
Unistory is a great agency. They are the most dedicated and skilled frontend</p><h3>Daniel Chang</h3><h4>SEO &quot;3DPRINT.HK&quot;</h4></div></div></div><div class="slide-block"><div class="slide-block__wrapper"><div class="slide-block__image"><img src="/SimpsonWilliam.2d558f50.jpg" alt="client"></div><div class="slide-block__text"><p>Great team of professionals! They always delivered projects on time, clearly processed all tasks, and were easy with the communication. Highly recommended!</p><h3>Alexander Tompson</h3><h4>SEO &quot;THE RANGERS NFT&quot;</h4></div></div></div><div class="slide-block"><div class="slide-block__wrapper"><div class="slide-block__image"><img src="/IM2.353e55de.jpg" alt="client"></div><div class="slide-block__text"><p>Unistory is a well-managed and structured team, Weekly updates, quick response, and turnaround. I would highly recommend the Unistory team for any project. We are so pleased with the results that we started the second project right away. Thank you guys for your hard work</p><h3>Bogdan Parhomenko</h3><h4>SEO &quot;SIPSIGNAL&quot;</h4></div></div></div><div class="slide-block slide-block_active"><div class="slide-block__wrapper"><div class="slide-block__image"><img src="/bgdn.149e60a2.jpg" alt="client"></div><div class="slide-block__text"><img src="/client-logo.8014a2d1.png" alt="company"><p>The agreed upon project specification was fulfilled without problems. The contractor was very flexible and adaptive to improvements and changes from our side. It took a bit longer than anticipated, but all within reasonable limits. The communication was very open, clear and responsive. All in all, clear recommendation and hoping to work with them again</p><h3>Jamie Burton</h3><h4>&quot;MILLION PIECES&quot;</h4></div></div></div></div><div class="slider__controls"><button class="slider__controls_prev"></button><button class="slider__controls_next"></button></div></div></div></section><div class="contact-us" id="contactUs"> <div class="container"> <h2 class="title">Contact us</h2><div class="contact-us__wrap"> <div class="contact-us__details"> <h3 class="contact-us__subtitle">Get in touch</h3><div class="contact-us__item"> <b>Phone</b><br><a href="tel:+7 981 101 1104">+7 981 101 1104</a></div><div class="contact-us__item"> <b>Email</b><br><a href="mailto:contact@unistory.app">contact@unistory.app</a></div><div class="contact-us__item"> <b>Adress</b><br><p>Russia, Saint-Petersburg<br>Izmaylovskiy Prospekt 15</p></div></div><form class="contact-us__form" id="contactForm"><div class="contact-us__inputs-wrap"><div class="contact-us__form-frame contact-us__form-frame_top-right"></div><div class="contact-us__form-frame contact-us__form-frame_bottom-right"></div><label class="contact-us__field"><input type="text" name="name" autocomplete="name" placeholder="Name"><span>Name</span></label><label class="contact-us__field"><input type="email" name="email" autocomplete="email" placeholder="Email"><span>Email</span></label><label class="contact-us__field"><input class="contact-us__field" type="tel" name="phone" autocomplete="tel" placeholder="Phone number"><span>Phone number</span></label><label class="contact-us__field"><textarea class="contact-us__field" name="message" cols="30" rows="1" placeholder="Tell us about your project"></textarea><span>Tell us about your project</span></label><label class="contact-us__file"><img src="/attach.78c04e2b.svg" alt="alt"><span>Attach files</span><input type="file" name="file"></label></div><button class="btn btn_white btn_size_l" type="submit">Discuss the project</button><p class="contact-us__description">By submitting your form, you agree to<a href="javascript:;">&nbsp;the Privacy Policy</a>&nbsp;rules.</p></form></div></div></div><footer class="footer"> <div class="container"><img class="footer__logo" src="/logo.ef9c9ef8.svg"><ul class="footer__soc-list"> <li class="footer__soc-item"><a href="javascript:;"><img src="/Telegram.722325e5.svg"></a></li><li class="footer__soc-item"><a href="javascript:;"><img src="/WhatsApp.996fe0fa.svg"></a></li><li class="footer__soc-item"><a href="https://www.upwork.com/ag/neca/"><img src="/Upwork.ad785fdb.svg"></a></li></ul><nav class="footer__nav"> <ul> <li> <a href="/#services">Servises</a></li><li> <a href="/#competence">Competence</a></li><li> <a href="/portfolio.html">Portfolio</a></li><li> <a href="/#about">About</a></li><li> <a href="/#contactUs">Contact us</a></li></ul></nav><div class="footer__additional-info"> <span>© 2021 Unistory all rights reserved</span><a href="javascript:;">Privacy Policy</a></div></div></footer><script src="/index.69921d11.js" defer="">
</script><script src="/portfolio.7a29bf58.js" defer="">
</script><script src="/index.c11b4633.js" defer="">
</script><script src="/index.66c2105f.js" defer="">
</script><script src="/index.82e67d4d.js" defer="">
</script></body></html>

src/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Unistory | Home page
    link(rel="stylesheet", href="../styles/main.scss")
  body
    header.header
      .container
        a.header__logo(href="/")
          img(src="../icons/logo.svg")
        nav.mneu.header__menu
          ul.menu__list
            li.menu__item
              a(href="javascript:;", scroll-to="services") Services
            li.menu__item
              a(href="javascript:;", scroll-to="competence") Competence
            li.menu__item
              a(href="portfolio.pug") Portfolio
            li.menu__item
              a(href="javascript:;", scroll-to="about") About
            li.menu__item
              a.btn.btn_animated_blue(
                href="javascript:;",
                scroll-to="contactUs"
              ) Contact us
            twirl-burger 
    section.welcome
      .container 
        h1.welcome__title 
          | Software &nbsp;
          br.welcome__mobile-br
          .typed
          br
          | & &nbsp;
          span product consultance
        ul.welcome__advantages
          li.welcome__advantages-item 
            a.advantage(href="https://www.upwork.com/ag/neca/", target="blank")
              .advantage__left 
                span#upworkRating 4.9
                span 4.9
              .advantage__right
                img(src="../icons/Upwork.png", alt="upwork")
          li.welcome__advantages-item 
            a.advantage
              .advantage__left 
                span#developedProjects 20+
                span 20+
              .advantage__right
                | Developed
                br
                | projects
          li.welcome__advantages-item 
            a.advantage
              .advantage__left
                span#repeatCustomers 87%
                span 87%
              .advantage__right
                | Repeat
                br
                | customers
        button.btn.btn_animated_blue.btn_size_l.welcome__contact-btn(
          scroll-to="contactUs"
        ) Discuss the project
    .tags-slider
      .marquee
        .marquee__content
          a.marquee__tag(href="javascript:;", data-tag) #Front-end
          a.marquee__tag(href="javascript:;", data-tag) #Startups
          a.marquee__tag(href="javascript:;", data-tag) #NFT
          a.marquee__tag(href="javascript:;", data-tag) #Design
          a.marquee__tag(href="javascript:;", data-tag) #DeFi
          a.marquee__tag(href="javascript:;", data-tag) #Support
          a.marquee__tag(href="javascript:;", data-tag) #eCommerce
          a.marquee__tag(href="javascript:;", data-tag) #B2B
          a.marquee__tag(href="javascript:;", data-tag) #Front-end
          a.marquee__tag(href="javascript:;", data-tag) #Startups
          a.marquee__tag(href="javascript:;", data-tag) #NFT
          a.marquee__tag(href="javascript:;", data-tag) #Design
          a.marquee__tag(href="javascript:;", data-tag) #DeFi
          a.marquee__tag(href="javascript:;", data-tag) #Support
          a.marquee__tag(href="javascript:;", data-tag) #eCommerce
          a.marquee__tag(href="javascript:;", data-tag) #B2B
      .marquee
        .marquee__content.marquee__content_reversed
          a.marquee__tag(href="javascript:;", data-tag) #Front-end
          a.marquee__tag(href="javascript:;", data-tag) #Startups
          a.marquee__tag(href="javascript:;", data-tag) #NFT
          a.marquee__tag(href="javascript:;", data-tag) #Design
          a.marquee__tag(href="javascript:;", data-tag) #DeFi
          a.marquee__tag(href="javascript:;", data-tag) #Support
          a.marquee__tag(href="javascript:;", data-tag) #eCommerce
          a.marquee__tag(href="javascript:;", data-tag) #B2B
          a.marquee__tag(href="javascript:;", data-tag) #Front-end
          a.marquee__tag(href="javascript:;", data-tag) #Startups
          a.marquee__tag(href="javascript:;", data-tag) #NFT
          a.marquee__tag(href="javascript:;", data-tag) #Design
          a.marquee__tag(href="javascript:;", data-tag) #DeFi
          a.marquee__tag(href="javascript:;", data-tag) #Support
          a.marquee__tag(href="javascript:;", data-tag) #eCommerce
          a.marquee__tag(href="javascript:;", data-tag) #B2B
    section.cases-section
      .container 
        h2#competence.title Success stories
        .cases-section__grid
          article.cases-section__item.case-card.case-card_animation_scale
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #DeFi
              li
                a(href="javascript:;", data-tag) #eCommerce
              li
                a(href="javascript:;", data-tag) #Design
            a.case-card__img(href="javascript:;")
              img(src="../img/Case_1.png", alt="3Dprint.HK")
            h3.case-card__title 3Dprint.HK
          article.cases-section__item.case-card.case-card_animation_scale
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #NFT
              li
                a(href="javascript:;", data-tag) #Design
            a.case-card__img(href="javascript:;")
              img(src="../img/Case_2.jpeg", alt="Millionpieces")
            h3.case-card__title Puzzle People
          article.cases-section__item.case-card.case-card_animation_scale
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #Web
              li
                a(href="javascript:;", data-tag) #Back-end
            a.case-card__img(href="javascript:;")
              img(src="../img/Case_3.jpeg", alt="Millionpieces")
            h3.case-card__title Sipsignal
          article.cases-section__item.case-card.case-card_animation_scale
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #Web
              li
                a(href="javascript:;", data-tag) #eCommerce
            a.case-card__img(href="javascript:;")
              img(src="../img/Case_4.jpg", alt="Millionpieces")
            h3.case-card__title Rauberg
    section#services.project-road 
      .container
        h2.title From your idea to success story
        ul.project-road__list 
          li.project-road__item 
            .project-road__icon
              img(src="../icons/services/planning.svg")
            h3.project-road__subtitle Planning
            p.project-road__desc We create a well-defined scope of project and help you to visualise your ideas.
          li.project-road__item 
            .project-road__icon
              img(src="../icons/services/design.svg")
            h3.project-road__subtitle Design
            p.project-road__desc Design development based on aprooved wireframes and design guidlines.
          li.project-road__item 
            .project-road__icon
              img(src="../icons/services/development.svg")
            h3.project-road__subtitle Development
            p.project-road__desc We cater to the requirement for frontend, backend, web services, and API development integration.
          li.project-road__item 
            .project-road__icon
              img(src="../icons/services/release.svg")
            h3.project-road__subtitle Release
            p.project-road__desc We make sure that everything runs, every day, exactly as it should be.
    section#about.testimonials
      .container
        h2.title Trusted by the best
        .slider
          .slider__pagination
          .slider__cards
            .slide-block
              .slide-block__wrapper
                .slide-block__image
                  img(src="../img/daniel.jpg", alt="client")
                .slide-block__text
                  //- img(src="../icons/client4.png", alt="company")
                  p
                    |
                    |
                    | Unistory is a great agency. They are the most dedicated and skilled frontend developers I have worked with remotely. Well written code and delivered on time. Highly recommended!
                  h3 Daniel Chang
                  h4 CEO &quot;3DPRINT.HK&quot;
            .slide-block
              .slide-block__wrapper
                .slide-block__image
                  img(src="../img/SimpsonWilliam.jpg", alt="client")
                .slide-block__text
                  //- img(src="../icons/client-logo.png", alt="company")
                  p
                    | Great team of professionals! They always delivered projects on time, clearly processed all tasks, and were easy with the communication. Highly recommended!
                  h3 Alexander Tompson
                  h4 CEO &quot;THE RANGERS NFT&quot;
            .slide-block
              .slide-block__wrapper
                .slide-block__image
                  img(src="../img/IM2.jpg", alt="client")
                .slide-block__text
                  //- img(src="../icons/client-logo.png", alt="company")
                  p
                    | Unistory is a well-managed and structured team, Weekly updates, quick response, and turnaround. I would highly recommend the Unistory team for any project. We are so pleased with the results that we started the second project right away. Thank you guys for your hard work
                  h3 Bogdan Parhomenko
                  h4 CEO &quot;SIPSIGNAL&quot;
            .slide-block.slide-block_active
              .slide-block__wrapper
                .slide-block__image
                  img(src="../img/bgdn.jpg", alt="client")
                .slide-block__text
                  //- img(src="../icons/client-logo.png", alt="company")
                  p
                    | The agreed upon project specification was fulfilled without problems. The contractor was very flexible and adaptive to improvements and changes from our side. It took a bit longer than anticipated, but all within reasonable limits. The communication was very open, clear and responsive. All in all, clear recommendation and hoping to work with them again
                  h3 Jamie Burton
                  h4 CEO &quot;CryptoAnonimous&quot;
          .slider__controls
            button.slider__controls_prev
            button.slider__controls_next
    #contactUs.contact-us 
      .container 
        h2.title Contact us
        .contact-us__wrap 
          .contact-us__details 
            h3.contact-us__subtitle Get in touch
            .contact-us__item 
              b Phone
              br
              a(href="tel:+7 981 101 1104") +7 981 101 1104
            .contact-us__item 
              b Email
              br
              a(href="mailto:contact@unistory.app") contact@unistory.app
            .contact-us__item 
              b Address
              br
              p Russia, Saint-Petersburg
                br 
                | Izmaylovskiy Prospekt 15
          form#contactForm.contact-us__form
            .contact-us__inputs-wrap
              .contact-us__form-frame.contact-us__form-frame_top-right
              .contact-us__form-frame.contact-us__form-frame_bottom-right
              label.contact-us__field
                input(
                  type="text",
                  name="name",
                  autocomplete="name",
                  placeholder="Name"
                )
                span Name
              label.contact-us__field
                input(
                  type="email",
                  name="email",
                  autocomplete="email",
                  placeholder="Email"
                )
                span Email
              label.contact-us__field
                input.contact-us__field(
                  type="tel",
                  name="phone",
                  autocomplete="tel",
                  placeholder="Phone number"
                )
                span Phone number
              label.contact-us__field
                textarea.contact-us__field(
                  name="message",
                  cols="30",
                  rows="1",
                  placeholder="Tell us about your project"
                )
                span Tell us about your project
              label.contact-us__file
                img(src="../icons/attach.svg", alt="alt")
                span Attach files
                input(type="file", name="file") 
            button.btn.btn_white.btn_size_l(type="submit") Discuss the project
            p.contact-us__description By submitting your form, you agree to
              a(href="javascript:;") &nbsp;the Privacy Policy
              | &nbsp;rules.
    include ./blocks/footer.pug
    script(type="module", src="../scripts/slider.js") 
    script(type="module", src="../scripts/categories.js") 
    script(type="module", src="../scripts/smooth-scroll.js") 
    script(type="module", src="../scripts/animation.js") 
    script(type="module", src="../scripts/menu.js") 
