src/pages/portfolio.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon", href="../favicon.ico")
    link(rel="apple-touch-icon", href="../apple-touch-icon.png")
    title Unistory | Portfolio
    link(rel="stylesheet", href="../styles/main.scss")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap",
      rel="stylesheet"
    )
  body 
    include blocks/header.pug
    .filter 
      .container
        - var tags = ["All projects", "#Blockchain projects", "#Web 3.0", "#DEFI", "#P2E", "#NFT", "#Smart contracts", "#Design", "#Front-end", "#Back-end", "#eCommerce", "#CRM/ERP"];
          ul.filter__list 
            each tag, index in tags.length ? tags : ['There are no tags']
              if index === 0
                li.filter__item.filter__item_accent 
                  button.active(data-tag="all")= tag
              else
                li.filter__item 
                  button(data-tag)= tag
    section.cases-section
      .container
        .cases-section__grid
          //article.cases-section__item.case-card.case-card_animation_flip(
          //  data-category="#Front-end,#Web,#Analytics"
          //)
          //  ul.case-card__tags
          //    li
          //      a(href="javascript:;", data-tag) #Front-end
          //    li
          //      a(href="javascript:;", data-tag) #Analytics
          //    li
          //      a(href="javascript:;", data-tag) #Web
          //  a.case-card__img(href="javascript:;")
          //    img.case-card__img-bg(
          //      src="../img/mil-bg.jpg",
          //      alt="Millionpieces"
          //   )
          //    img.case-card__img-lt_v2(
          //      src="../img/accepted_2.jpg",
          //      alt="Millionpieces"
          //   )
          //    img.case-card__img-rb_v2-1(
          //      src="../img/accepted_1.jpg",
          //      alt="Millionpieces"
          //   )
          //    img.case-card__img-lb_v2(
          //      src="../img/iPhone.png",
          //      alt="Millionpieces"
          //   )
          //    .case-card__info
          //      .case-card__price
          //        .case-card__subtitle Development time:
          //        | 2 months.
          //      .case-card__stack
          //        .case-card__subtitle Stack:
          //        | Vue.js, jQuery, Django, Select2, Python.
          //      .case-card__description
          //        .case-card__subtitle Description:
          //        | A platform where users can see which companies around accept this or that cryptocurrency. Companies can be viewed both as a list and on a map. Also, the user can add his company through a special form on the site. We have developed the design of the project, as well as all the functionality.
          //  h3.case-card__title Accepted_Here
          article.cases-section__item.case-card.case-card_animation_flip(
            style="display: none",
            data-category="#CRM/ERP,#Back-end,#Front-end"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #NFT
              li
                a(href="javascript:;", data-tag) #Back-end
              li
                a(href="javascript:;", data-tag) #Front-end
            a.case-card__img(href="./Personal.pug")
              img.case-card__img-bg(src="../img/signal-bg.jpg", alt="Heist")
            h3.case-card__title Personal
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#NFT,#Design,#Web 3.0"
          )
            ul.case-card__tags
              li
                a(href="javascript:;", data-tag) #NFT
              li
                a(href="javascript:;", data-tag) #Design
              li
                a(href="javascript:;", data-tag) #Web 3.0
            a.case-card__img(href="javascript:;")
              img.case-card__img-bg(
                src="../img/puzzle-bg.jpg",
                alt="Puzzlepeople"
              )
              img.case-card__img-rt(
                src="../img/puzzle-rt.jpg",
                alt="Puzzlepeople"
              )
              img.case-card__img-lt(
                src="../img/puzzle-lt.png",
                alt="Puzzlepeople"
              )
              img.case-card__img-lb(
                src="../img/puzzle-lb.jpg",
                alt="Puzzlepeople"
              )
              img.case-card__img-rb(
                src="../img/puzzle-rb.png",
                alt="Puzzlepeople"
              )
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  | 3 weeks
                .case-card__stack
                  .case-card__subtitle Stack:
                  |
                  | React.js, Express.js, ImmutableX
                .case-card__description 
                  .case-card__subtitle Description:
                  | Puzzle themed NFT project. The project has a lot of beautiful and smooth animations that improve the user experience while on the site. We used the Immutable X blockchain, popular among NFT projects, known for its extremely low gas price.
            h3.case-card__title Puzzle People
          //- article.cases-section__item.case-card.case-card_animation_flip(
          //-   data-category="#CRM/ERP,#Back-end,#Front-end"
          //- )
          //-   ul.case-card__tags 
          //-     li
          //-       a(href="javascript:;", data-tag) #NFT
          //-     li
          //-       a(href="javascript:;", data-tag) #Back-end
          //-     li
          //-       a(href="javascript:;", data-tag) #Front-end
          //-   a.case-card__img(href="./heist.pug")
          //-     img.case-card__img-bg(src="../img/signal-bg.jpg", alt="Heist")
          //-   h3.case-card__title Heist
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#CRM/ERP,#Back-end,#Front-end"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #CRM/ERP
              li
                a(href="javascript:;", data-tag) #Back-end
              li
                a(href="javascript:;", data-tag) #Front-end
            a.case-card__img(href="./sipsignal.pug")
              img.case-card__img-bg(
                src="../img/signal-bg.jpg",
                alt="Sipsignal"
              )
              img.case-card__img-lt_v3(
                src="../img/signal-lt.jpg",
                alt="Sipsignal"
              )
              img.case-card__img-lb_v3(
                src="../img/signal-lb.jpg",
                alt="Sipsignal"
              )
              img.case-card__img-rb_v3(
                src="../img/signal-rb.png",
                alt="Sipsignal"
              ) 
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  | 2 months
                .case-card__stack
                  .case-card__subtitle Stack:
                  | Angular, TypeScript, Node.js, Express.js
                .case-card__description 
                  .case-card__subtitle Description:
                  | A platform built for the US internet fax leader. The project uses a lot of modern technologies, such as SPA elements and complex server calculations. A customized administrative panel was created to control and add subscriptions/products.
            h3.case-card__title SipSignal
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#eCommerce,#Front-end,#Design"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #Front-end
              li
                a(href="javascript:;", data-tag) #eCommerce
              li
                a(href="javascript:;", data-tag) #Design
            a.case-card__img(href="javascript:;")
              img.case-card__img-bg(src="../img/rau-bg.jpg", alt="Rauberg")
              img.case-card__img-rt(src="../img/rau-rt.jpg", alt="Rauberg")
              img.case-card__img-lt_v4(src="../img/rau-lt.png", alt="Rauberg")
              img.case-card__img-lb(src="../img/rau-lb.jpg", alt="Rauberg")
              img.case-card__img-rb_v4(src="../img/rau-rb.png", alt="Rauberg")
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  |
                  | 3 weeks
                .case-card__stack
                  .case-card__subtitle Stack:
                  | Wordpress, WooCommerce, PHP, MySQL
                .case-card__description 
                  .case-card__subtitle Description:
                  | Website-showcase for Rauberg, a popular manufacturer of household appliances in Russia. The project used a lot of interesting animations, and also created and set up a purchase function directly on the site.
            h3.case-card__title Rauberg
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#eCommerce,#Back-end,#Front-end"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #eCommerce
              li
                a(href="javascript:;", data-tag) #Back-end
              li
                a(href="javascript:;", data-tag) #Front-end
            a.case-card__img(href="javascript:;")
              img.case-card__img-bg(
                src="../img/atlas-bs.jpg",
                alt="Atlas Stars"
              )

              img.case-card__img-rb_v2(
                src="../img/atlas-br.jpg",
                alt="Atlas Stars"
              )
              img.case-card__img-lt_v2(
                src="../img/atlas-lt.jpg",
                alt="Atlas Stars"
              )
              img.case-card__img-lb_v2(
                src="../img/atlas-bl.png",
                alt="Atlas Stars"
              )
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  | 3 months
                .case-card__stack
                  .case-card__subtitle Stack:
                  |
                  | Angular, TypeScript, d3.js, Node.js, Express.js
                .case-card__description 
                  .case-card__subtitle Description:
                  | Service for creating customized maps of the starry sky. Here you can select the date, time and region of the starry sky to create a picture of the constellations that were above your head at that very moment. Even in our office there is a poster with a starry sky that was above us at the time of the creation of our company :)
            h3.case-card__title Atlas Stars
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#NFT,#Smart contracts,#Front-end"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #NFT
              li
                a(href="javascript:;", data-tag) #Smart contracts
              li
                a(href="javascript:;", data-tag) #Front-end
            a.case-card__img(href="javascript:;")
              img.case-card__img-bg(
                src="../img/lob-bg.jpg",
                alt="Loopy Lobsters"
              )
              img.case-card__img-rt(
                src="../img/lob-rt.jpg",
                alt="Loopy Lobsters"
              )
              img.case-card__img-lt_v4(
                src="../img/lob-lt.png",
                alt="Loopy Lobsters"
              )
              img.case-card__img-lb(
                src="../img/lob-lb.jpg",
                alt="Loopy Lobsters"
              )
              img.case-card__img-rb_v4(
                src="../img/lob-rb.png",
                alt="Loopy Lobsters"
              )
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  | 1 month
                .case-card__stack
                  .case-card__subtitle Stack:
                  |
                  |
                  | React.js, Node.js, Solidity, web3.js
                .case-card__description 
                  .case-card__subtitle Description:
                  |
                  | Lobsters themed NFT project. A one-page project with the possibility of NFT minting right on the site. Most of the proceeds from NFT sales go to ocean exploration and charities. The project was built on the popular Ethereum blockchain, where we used various techniques to reduce the cost of gas.
            h3.case-card__title Loopy Lobsters
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#Design,#DEFI,#Back-end"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #DEFI
              li
                a(href="javascript:;", data-tag) #Design
              li
                a(href="javascript:;", data-tag) #Back-end
            a.case-card__img(href="javascript:;")
              img.case-card__img-bg(src="../img/print-bg.jpg", alt="3dprint")
              img.case-card__img-lt_v3(
                src="../img/print-lt.jpg",
                alt="3dprint"
              )
              img.case-card__img-lb_v3(
                src="../img/print-lb.jpg",
                alt="3dprint"
              )
              img.case-card__img-rb_v3(
                src="../img/print-rb.png",
                alt="3dprint"
              ) 
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  | 2 months
                .case-card__stack
                  .case-card__subtitle Stack:
                  |
                  |
                  | React.js, Next.js, Node.js, webpack
                .case-card__description 
                  .case-card__subtitle Description:
                  |
                  |
                  | Decentralized store for selling 3D models, pictures and assets. The project uses SPA elements, a customized admin panel and an e-commerce service. The user can add products to the cart and pay directly on the site.
            h3.case-card__title 3dprint.hk
          article.cases-section__item.case-card.case-card_animation_flip(
            data-category="#Design,#NFT,#Blockchain projects"
          )
            ul.case-card__tags 
              li
                a(href="javascript:;", data-tag) #NFT
              li
                a(href="javascript:;", data-tag) #Design
              li
                a(href="javascript:;", data-tag) #Blockchain projects
            a.case-card__img(href="javascript:;")
              img.case-card__img-bg(
                src="../img/crypto-bg.jpg",
                alt="CryptoFaces"
              )
              img.case-card__img-lt_v3(
                src="../img/crypto-lt.jpg",
                alt="CryptoFaces"
              )
              img.case-card__img-lb_v3(
                src="../img/crypto-lb.jpg",
                alt="CryptoFaces"
              )
              img.case-card__img-rb_v3(
                src="../img/crypto-rb.png",
                alt="CryptoFaces"
              )
              .case-card__info 
                .case-card__price 
                  .case-card__subtitle Development time:
                  | 1,5 months
                .case-card__stack
                  .case-card__subtitle Stack:
                  |
                  |
                  |
                  | React.js, Next.js, Ether.js, web3.js
                .case-card__description 
                  .case-card__subtitle Description:
                  |
                  |
                  |
                  | A one-page NFT project in which we used 3D images. In this project, we also designed and developed beautiful animations that add immersion and interaction to the site. The project was built on the Ethereum blockchain, for which we developed custom smart contracts to reduce the cost of gas.
            h3.case-card__title CryptoFaces

    include blocks/footer.pug
    script(type="module", src="../scripts/categories.js") 
    script(type="module", src="../scripts/menu.js") 

dist/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unistory | Portfolio</title><link rel="stylesheet" href="/index.4ba3a86f.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&amp;display=swap" rel="stylesheet"></head><body> <header class="header"><div class="container"><a class="header__logo" href="/"><img src="/logo.ef9c9ef8.svg"></a><nav class="mneu header__menu"><ul class="menu__list"><li class="menu__item"><a href="/#services">Services</a></li><li class="menu__item"><a href="/#competence">Competence</a></li><li class="menu__item"><a href="/portfolio.html">Portfolio</a></li><li class="menu__item"><a href="/#about">About</a></li><li class="menu__item"><a href="/#contactUs">Contact us</a></li></ul></nav></div></header><div class="filter"> <div class="container"><ul class="filter__list"> <li class="filter__item filter__item_accent"> <button class="active" data-tag="all">All projects</button></li><li class="filter__item"> <button data-tag="">#Startups</button></li><li class="filter__item"> <button data-tag="">#NFT</button></li><li class="filter__item"> <button data-tag="">#Design</button></li><li class="filter__item"> <button data-tag="">#DeFi</button></li><li class="filter__item"> <button data-tag="">#Support</button></li><li class="filter__item"> <button data-tag="">#Web</button></li><li class="filter__item"> <button data-tag="">#Back-end</button></li><li class="filter__item"> <button data-tag="">#Trading Bots</button></li><li class="filter__item"> <button data-tag="">#Analytics</button></li><li class="filter__item"> <button data-tag="">#Mobile</button></li><li class="filter__item"> <button data-tag="">#FinTech</button></li><li class="filter__item"> <button data-tag="">#Front-end</button></li><li class="filter__item"> <button data-tag="">#Blockchain</button></li><li class="filter__item"> <button data-tag="">#Development</button></li><li class="filter__item"> <button data-tag="">#Release</button></li><li class="filter__item"> <button data-tag="">#Booking</button></li><li class="filter__item"> <button data-tag="">#eCommerce</button></li><li class="filter__item"> <button data-tag="">#B2B</button></li></ul></div></div><section class="cases-section"><div class="container"> <div class="cases-section__grid"><article class="cases-section__item case-card case-card_animation_flip" data-category="#Front-end,#Web,#Analytics"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Front-end</a></li><li><a href="javascript:;" data-tag="">#Analytics</a></li><li><a href="javascript:;" data-tag="">#Web</a></li></ul><a class="case-card__img" href="javascript:;"><img class="case-card__img-bg" src="/mil-bg.6dc8bf7c.jpg" alt="Millionpieces"><img class="case-card__img-lt_v2" src="/mil-lt.13cfdbb5.jpg" alt="Millionpieces"><img class="case-card__img-rb_v2-1" src="/mil-rb.aeefe19a.jpg" alt="Millionpieces"><img class="case-card__img-lb_v2" src="/mil-lb.2dd6f800.png" alt="Millionpieces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>2 months.</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>Vue.js, jQuery, Django, Select2, Python.</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>A platform where users can see which companies around accept this or that cryptocurrency. Companies can be viewed both as a list and on a map. Also, the user can add his company through a special form on the site. We have developed the design of the project, as well as all the functionality.</div></div></a><h3 class="case-card__title">Accepted_Here</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#NFT,#Design,#Startups"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#NFT</a></li><li><a href="javascript:;" data-tag="">#Design</a></li><li><a href="javascript:;" data-tag="">#Startups</a></li></ul><a class="case-card__img" href="javascript:;"><img class="case-card__img-bg" src="/puzzle-bg.98f49177.jpg" alt="Millionpieces"><img class="case-card__img-rt" src="/puzzle-rt.706e37ab.jpg" alt="Millionpieces"><img class="case-card__img-lt" src="/puzzle-lt.436d8d06.png" alt="Millionpieces"><img class="case-card__img-lb" src="/puzzle-lb.9fcad0ea.jpg" alt="Millionpieces"><img class="case-card__img-rb" src="/puzzle-rb.f1faf174.png" alt="Millionpieces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>3 weeks</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>
React.js, Express.js, ImmutableX</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>Puzzle themed NFT project. The project has a lot of beautiful and smooth animations that improve the user experience while on the site. We used the Immutable X blockchain, popular among NFT projects, known for its extremely low gas price.</div></div></a><h3 class="case-card__title">Puzzle People.</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#Web,#Back-end,#Front-end"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Web</a></li><li><a href="javascript:;" data-tag="">#Back-end</a></li><li><a href="javascript:;" data-tag="">#Front-end</a></li></ul><a class="case-card__img" href="#"><img class="case-card__img-bg" src="/signal-bg.a97fbbf2.jpg" alt="Millionpieces"><img class="case-card__img-lt_v3" src="/signal-lt.09abb672.jpg" alt="Millionpieces"><img class="case-card__img-lb_v3" src="/signal-lb.c9f4d6b6.jpg" alt="Millionpieces"><img class="case-card__img-rb_v3" src="/signal-rb.3728d395.png" alt="Millionpieces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>2 months</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>Angular, TypeScript, Node.js, Express.js</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>A platform built for the US internet fax leader. The project uses a lot of modern technologies, such as SPA elements and complex server calculations. A customized administrative panel was created to control and add subscriptions/products.</div></div></a><h3 class="case-card__title">SipSignal</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#eCommerce,#Web,#Design"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Web</a></li><li><a href="javascript:;" data-tag="">#eCommerce</a></li><li><a href="javascript:;" data-tag="">#Design</a></li></ul><a class="case-card__img" href="https://rauberg.ru/"><img class="case-card__img-bg" src="/rau-bg.315a59ce.jpg" alt="Millionpieces"><img class="case-card__img-rt" src="/rau-rt.32024778.jpg" alt="Millionpieces"><img class="case-card__img-lt_v4" src="/rau-lt.9d4c6c1d.png" alt="Millionpieces"><img class="case-card__img-lb" src="/rau-lb.3b5bb32f.jpg" alt="Millionpieces"><img class="case-card__img-rb_v4" src="/rau-rb.0644ff85.png" alt="Millionpieces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>
3 weeks</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>Wordpress, WooCommerce, PHP, MySQL</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>Website-showcase for Rauberg, a popular manufacturer of household appliances in Russia. The project used a lot of interesting animations, and also created and set up a purchase function directly on the site.</div></div></a><h3 class="case-card__title">Rauberg</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#Web,#Back-end,#Front-end"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#Web</a></li><li><a href="javascript:;" data-tag="">#eCommerce</a></li><li><a href="javascript:;" data-tag="">#Front-end</a></li></ul><a class="case-card__img" href="#"><img class="case-card__img-bg" src="/atlas-bs.6f8dee3e.jpg" alt="Atlas Stars"><img class="case-card__img-rb_v2" src="/atlas-br.b7dca9cc.jpg" alt="Atlas Stars"><img class="case-card__img-lt_v2" src="/atlas-lt.4372c6d4.jpg" alt="Atlas Stars"><img class="case-card__img-lb_v2" src="/atlas-bl.343a880d.png" alt="Atlas Stars"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>3 months</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>
Angular, TypeScript, d3.js, Node.js, Express.js</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>Service for creating customized maps of the starry sky. Here you can select the date, time and region of the starry sky to create a picture of the constellations that were above your head at that very moment. Even in our office there is a poster with a starry sky that was above us at the time of the creation of our company :)</div></div></a><h3 class="case-card__title">Atlas Stars</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#NFT,#Startups,#Front-end"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#NFT</a></li><li><a href="javascript:;" data-tag="">#Startups</a></li><li><a href="javascript:;" data-tag="">#Front-end</a></li></ul><a class="case-card__img" href="#"><img class="case-card__img-bg" src="/lob-bg.d5bc81d7.jpg" alt="Millionpieces"><img class="case-card__img-rt" src="/lob-rt.f265d201.jpg" alt="Millionpieces"><img class="case-card__img-lt_v4" src="/lob-lt.f3561c3a.png" alt="Millionpieces"><img class="case-card__img-lb" src="/lob-lb.3755aa82.jpg" alt="Millionpieces"><img class="case-card__img-rb_v4" src="/lob-rb.dd442f87.png" alt="Millionpieces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>1 month</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>

React.js, Node.js, Solidity, web3.js</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>
Lobsters themed NFT project. A one-page project with the possibility of NFT minting right on the site. Most of the proceeds from NFT sales go to ocean exploration and charities. The project was built on the popular Ethereum blockchain, where we used various techniques to reduce the cost of gas.</div></div></a><h3 class="case-card__title">Loopy Lobsters</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#Design,#DeFi,#Back-end"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#DeFi</a></li><li><a href="javascript:;" data-tag="">#Design</a></li><li><a href="javascript:;" data-tag="">#Back-end</a></li></ul><a class="case-card__img" href="https://www.figma.com/file/WjcMt2wMBlKJSOcOUjfnXf/SipSignal_2?node-id=43%3A452"><img class="case-card__img-bg" src="/print-bg.e55bf9da.jpg" alt="Millionpieces"><img class="case-card__img-lt_v3" src="/print-lt.32bb88ff.jpg" alt="Millionpieces"><img class="case-card__img-lb_v3" src="/print-lb.36b19701.jpg" alt="Millionpieces"><img class="case-card__img-rb_v3" src="/print-rb.36d26ed0.png" alt="Millionpieces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>2 months</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>

React.js, Next.js, Node.js, webpack</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>

Decentralized store for selling 3D models, pictures and assets. The project uses SPA elements, a customized admin panel and an e-commerce service. The user can add products to the cart and pay directly on the site.</div></div></a><h3 class="case-card__title">3dprint.hk</h3></article><article class="cases-section__item case-card case-card_animation_flip" data-category="#Design,#DeFi,#Back-end"><ul class="case-card__tags"> <li><a href="javascript:;" data-tag="">#DeFi</a></li><li><a href="javascript:;" data-tag="">#Design</a></li><li><a href="javascript:;" data-tag="">#Back-end</a></li></ul><a class="case-card__img" href="#"><img class="case-card__img-bg" src="/crypto-bg.93c1c2bf.jpg" alt="CryptoFaces"><img class="case-card__img-lt_v3" src="/crypto-lt.8ebd0800.jpg" alt="CryptoFaces"><img class="case-card__img-lb_v3" src="/crypto-lb.e369e64b.jpg" alt="CryptoFaces"><img class="case-card__img-rb_v3" src="/crypto-rb.d4097c50.png" alt="CryptoFaces"><div class="case-card__info"> <div class="case-card__price"> <div class="case-card__subtitle">Development time:</div>1,5 months</div><div class="case-card__stack"><div class="case-card__subtitle">Stack:</div>


React.js, Next.js, Ether.js, web3.js</div><div class="case-card__description"> <div class="case-card__subtitle">Description:</div>


A one-page NFT project in which we used 3D images. In this project, we also designed and developed beautiful animations that add immersion and interaction to the site. The project was built on the Ethereum blockchain, for which we developed custom smart contracts to reduce the cost of gas.</div></div></a><h3 class="case-card__title">CryptoFaces</h3></article></div></div></section><footer class="footer"> <div class="container"><img class="footer__logo" src="/logo.ef9c9ef8.svg"><ul class="footer__soc-list"> <li class="footer__soc-item"><a href="javascript:;"><img src="/Telegram.722325e5.svg"></a></li><li class="footer__soc-item"><a href="javascript:;"><img src="/WhatsApp.996fe0fa.svg"></a></li><li class="footer__soc-item"><a href="https://www.upwork.com/ag/neca/"><img src="/Upwork.ad785fdb.svg"></a></li></ul><nav class="footer__nav"> <ul> <li> <a href="/#services">Servises</a></li><li> <a href="/#competence">Competence</a></li><li> <a href="/portfolio.html">Portfolio</a></li><li> <a href="/#about">About</a></li><li> <a href="/#contactUs">Contact us</a></li></ul></nav><div class="footer__additional-info"> <span>© 2021 Unistory all rights reserved</span><a href="javascript:;">Privacy Policy</a></div></div></footer><script src="/portfolio.7a29bf58.js" defer="">
</script></body></html>
