dist/sipsignal.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.333b563e.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.2ab5a0be.png"><title>Unistory | Sipsignal</title><link rel="stylesheet" href="/index.59728146.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"></head><body> <header class="header"><div class="container"><a class="header__logo" href="/"><img src="/logo.85f50397.svg"></a><nav class="header__menu menu"><ul class="menu__list"><li class="menu__item"><a href="/#services" scroll-to="services">Services</a></li><li class="menu__item"><a href="/#competence" scroll-to="competence">Competence</a></li><li class="menu__item"><a href="/portfolio.html">Portfolio</a></li><li class="menu__item"><a href="/#about" scroll-to="about">About</a></li><li class="menu__item"><a class="btn btn_animated_blue" href="/#contactUs" scroll-to="contactUs">Contact us</a></li><twirl-burger> </twirl-burger></ul></nav></div><div class="mobile-menu mobile-menu_hidden"><a class="mobile-menu__logo" href="/"><img src="/logo.85f50397.svg"></a><nav class="mobile-menu__nav"><ul class="mobile-menu__list"><li class="mobile-menu__item"><a href="/#services" scroll-to="services">Services</a></li><li class="mobile-menu__item"><a href="/#competence" scroll-to="competence">Competence</a></li><li class="mobile-menu__item"><a href="/portfolio.html">Portfolio</a></li><li class="mobile-menu__item"><a class="btn btn_animated_blue" href="/#contactUs" scroll-to="contactUs">Contact us</a></li></ul></nav></div></header><section class="container projectPromo"><h1>How we&nbsp;<span>automated sales</span><span>for more customers and less costs</span></h1><div class="projectPromo__image"> <img src="/promo-image.71c763ae.jpg" alt="sipsignal-promo"></div><div class="projectPromo__descr"><div class="projectPromo__info"> <h2 class="subtitle subtitle_min">Whats this?</h2><p> <span>eCommerce application&nbsp;</span>that allows user&nbsp;<span>to select and purchase&nbsp;</span>cloud and telecom services. The application is integrated with the client's DataBases and CRMs for easy user management.</p><div class="projectPromo__infoStats"><div class="projectPromo__infoItem"> <h3 class="subtitle subtitle_min">Time</h3><p>2 months</p></div><div class="projectPromo__infoItem"> <h3 class="subtitle subtitle_min">Team</h3><p>6 employees</p></div><div class="projectPromo__infoItem"> <h3 class="subtitle subtitle_min">Stack</h3><p>NestJS & Angular</p></div><div class="projectPromo__infoItem"> <h3 class="subtitle subtitle_min">Year</h3><p>2021-2022</p></div></div></div><div class="projectPromo__infoLogo"><img src="/project-logo.0f670052.png" alt="logo"></div></div></section><section class="container projectHow"><div class="projectHow__scrollableContainer"><div class="projectHow__stickyWrapper" id="stickyContent"><h2 class="subtitle">How it was</h2><div class="projectHow__wrapper"><div class="projectHow__image"> <img id="step-logo" src="/how-img.ef2b320c.svg" alt="how"><div class="projectHow__arc"><img src="/how-arc.366f7247.svg" alt=""></div></div><div class="projectHow__itemsWrapper"><div class="projectHow__item" id="howStageItem1"><div class="projectHow__itemDot" id="howStageFirstDot"></div><h3>Problem</h3><p>The customer was not satisfied with too many user and employee actions during sales, which reduced the sales conversion rate and increased costs</p></div><div class="projectHow__item projectHow__item_second" id="howStageItem2"><div class="projectHow__itemDot" id="howStageSecondDot"></div><h3>Solution</h3><p>It is necessary to create a website where users can select the product they are interested in and specify all the necessary information for its purchase</p></div><div class="projectHow__item" id="howStageItem3"><div class="projectHow__itemDot" id="howStageThirdDot"></div><h3>Result</h3><p>The application went on the market. The amount of time spent during the sale of the organization's employees reduced by 50%</p></div></div></div></div></div><div class="projectHow__mobileContainer"><h2 class="subtitle">How it was</h2><img src="/how-img.ef2b320c.svg" alt="how"><div class="projectHow__mobileSlider swiper"><div class="swiper-wrapper"><div class="projectHow__mobileSlide swiper-slide"><h3 class="subtitle subtitle_min">Problem</h3><p>The customer was not satisfied with too many user and employee actions during sales, which reduced the sales conversion rate and increased costs</p></div><div class="projectHow__mobileSlide swiper-slide"><h3 class="subtitle subtitle_min">Solution</h3><p>It is necessary to create a website where users can select the product they are interested in and specify all the necessary information for its purchase</p></div><div class="projectHow__mobileSlide swiper-slide"><h3 class="subtitle subtitle_min">Result</h3><p>The application went on the market. The amount of time spent during the sale of the organization's employees reduced by 50%</p></div></div></div></div></section><section class="container projectWorkflow"><h2 class="subtitle subtitle_sub">Workflow</h2><div class="projectWorkflow__wrapper"><div class="projectWorkflow__stage"><h3 class="fadeIn wow" data-wow-delay="1s">Analyst stage</h3><div class="projectWorkflow__stageArrow wow"></div><img class="fadeIn projectWorkflow__stagesPath wow" src="/workkflow-2-item-path.9552ac22.svg" alt=""><div class="projectWorkflow__hiddenPathBlock wow" data-wow-delay="2.4s"></div><p class="fadeInRight wow" data-wow-delay="2.4s">Product research</p><p class="fadeInRight wow" data-wow-delay="2.8s">Technical documentation</p></div><div class="projectWorkflow__stage"><h3 class="fadeIn wow" data-wow-delay="1.5s">Development stage</h3><div class="projectWorkflow__stageArrow wow" data-wow-delay="1s"></div><img class="fadeIn projectWorkflow__stagesPath wow" src="/workkflow-2-item-path.9552ac22.svg" alt=""><div class="projectWorkflow__hiddenPathBlock wow" data-wow-delay="3.4s"></div><p class="fadeInRight wow" data-wow-delay="3.6s">Frontend & Backend</p><p class="fadeInRight wow" data-wow-delay="3.8s">Testing<img class="fadeInUp projectWorkflow__reverseArrows wow" src="/workflow-reverse-arrows.444b6120.svg" alt="" data-wow-delay="4s"></p></div><div class="projectWorkflow__stage"><h3 class="fadeIn wow" data-wow-delay="2.4s">Release stage</h3><div class="projectWorkflow__stageArrow wow" data-wow-delay="2s"></div><img class="fadeIn projectWorkflow__stagesPath wow" src="/workkflow-2-item-path.9552ac22.svg" alt=""><div class="projectWorkflow__hiddenPathBlock wow" data-wow-delay="4.4s"></div><p class="fadeInRight wow" data-wow-delay="4.6s">Release</p><p class="fadeInRight wow" data-wow-delay="4.8s">Support</p></div><img class="projectWorkflow__mobilePath" src="/workflow-mobile-path.1cbb64d3.svg" alt=""><div class="projectWorkflow__mobileHiddenPath wow" data-wow-duration="2.5s"></div></div></section><section class="container projectOverview"><h2 class="subtitle subtitle_sub">Application overview</h2><div class="projectOverview__swiperContainer"><div class="projectOverview__slider swiper"><div class="swiper-wrapper"><div class="projectOverview__slide swiper-slide"><img src="/overview-slide.3ba7a2b9.jpg" alt=""><div class="projectOverview__descr"><h3 class="subtitle subtitle_min">Subscription purchase</h3><p>The user can choose the desired product in the required quantity <br> Everything on this page is controlled by the administrator</p></div></div><div class="projectOverview__slide swiper-slide"><img src="/overview-slide.3ba7a2b9.jpg" alt=""><div class="projectOverview__descr"><h3 class="subtitle subtitle_min">Subscription purchase</h3><p>The user can choose the desired product in the required quantity <br> Everything on this page is controlled by the administrator</p></div></div></div></div></div><div class="projectOverview__arrowsWrapper"><div class="projectOverview__btnPrev swiper-button-prev"></div><div class="projectOverview__btnNext swiper-button-next"></div></div></section><section class="container projectResults"><h2 class="subtitle subtitle_sub">Results</h2><div class="projectResults__wrapper"> <div class="projectResults__item"><img src="/checkmark.0a003aba.svg" alt=""><p>The application is out on the market and working properly</p></div><div class="projectResults__item"><img src="/checkmark.0a003aba.svg" alt=""><p>The application is out on the market and working properly</p></div><div class="projectResults__item"><img src="/checkmark.0a003aba.svg" alt=""><p>Continuing to work with customer to support the site</p></div><div class="projectResults__item"><img src="/checkmark.0a003aba.svg" alt=""><p>Customer is satisfied with the results</p></div></div></section><section class="container projectQuote"><div class="projectQuote__client"><div class="projectQuote__title">Good job guys!</div><p>Unistory is a well-managed and structured team, Weekly updates, quick response, and turnaround. I would highly recommend the Unistory team for any project. We are so pleased with the results that we started the second project right away. Thank you guys for your hard work.</p><div class="projectQuote__clientProfile"><img src="/client-pic.0f6b7641.jpg" alt=""><p>Bogdan Parhomenko<span>CEO "SIPSIGNAL"</span></p></div></div><div class="projectQuote__logo"><img src="/project-logo.0f670052.png" alt=""></div></section><section class="container projectContact"> <h2 class="subtitle">Have an idea?<span class="projectContact__subtitle">Lets build it together</span></h2><div class="projectContact__wrapper"><p class="projectContact__infoText projectContact__infoText_mobile">Do you have any ideas to develop? Fill this form or contact us via&nbsp;<a href="mailto:Contact@unistory.app">Contact@unistory.app&nbsp;</a>for discussion about your digital wishes.</p><form class="projectContact__form" id="contactForm" enctype="multipart/form-data"><label class="contact-us__field"><input type="text" name="name" autocomplete="name" placeholder="Name *"><span>Name *</span></label><label class="contact-us__field"><input type="email" name="email" autocomplete="email" placeholder="Email"><span>Email *</span></label><label class="contact-us__field"><input type="tel" name="phone" autocomplete="tel" placeholder="Phone number"><span>Phone number</span></label><label class="contact-us__field"><input id="message" type="text" name="message" placeholder="Tell us about your project"><span>Tell us about your project *</span><small id="messageLength">0/280</small></label><label class="projectContact__file"><img src="/attach-black.103b8e0b.svg" alt="alt"><span id="filelist">Attach files</span><input id="file" type="file" name="file" multiple></label><button class="btn btn_size_m projectContact__submitBtn" type="submit">Discuss project</button></form><div class="projectContact__info"><p class="projectContact__infoText">Do you have any ideas to develop? Fill this form or contact us for discussion about your digital wishes.</p><p class="projectContact__infoLink">Email<a href="mailto:contact@unistory.app">Contact@unistory.app</a></p><p class="projectContact__infoLink">Phone<a href="tel:+7 981 101 1104">+7 981 101 1104</a></p><div class="projectContact__infoSocial"> <a href="#"><img src="/Telegram.21a4b349.svg" alt=""></a><a href="#"><img src="/WhatsApp.53d9a8cf.svg" alt=""></a><a href="#"><img src="/Upwork.bd938eb4.svg" alt=""></a></div></div></div></section><section class="projectOther"> <h2 class="container subtitle subtitle_sub">Other projects</h2><div class="container projectOther__slider swiper"><div class="swiper-wrapper"><div class="projectOther__item swiper-slide"><div class="projectOther__itemImage"><img src="/moon-muttz-preview.60cd70a2.jpg" alt=""></div><p>Moon muttz</p><h3 class="subtitle subtitle_min">NFT Platform</h3><a href="#">Explore</a></div><div class="projectOther__item swiper-slide"><div class="projectOther__itemImage"><img src="/five-years-preview.27b41268.jpg" alt=""></div><p>5 Years plan</p><h3 class="subtitle subtitle_min">Graduation application</h3><a href="#">Explore</a></div><div class="projectOther__item swiper-slide"><div class="projectOther__itemImage"><img src="/nft-world-preview.8cd76156.jpg" alt=""></div><p>NFTworld</p><h3 class="subtitle subtitle_min">Play to earn NFT game</h3><a href="#">Explore</a></div><div class="projectOther__item swiper-slide"><div class="projectOther__itemImage"><img src="/crypto-faces-preview.b179d38d.jpg" alt=""></div><p>Crypto faces</p><h3 class="subtitle subtitle_min">Project type</h3><a href="#">Explore</a></div></div></div></section><footer class="footer"> <div class="container"><img class="footer__logo" src="/logo.85f50397.svg"><ul class="footer__soc-list"> <li class="footer__soc-item"><a href="javascript:;"><img src="/Telegram.21a4b349.svg"></a></li><li class="footer__soc-item"><a href="javascript:;"><img src="/WhatsApp.53d9a8cf.svg"></a></li><li class="footer__soc-item"><a href="https://www.upwork.com/ag/neca/"><img src="/Upwork.bd938eb4.svg"></a></li></ul><nav class="footer__nav"> <ul> <li> <a href="/#services" scroll-to="services">Services</a></li><li> <a href="/#competence" scroll-to="competence">Competence</a></li><li> <a href="/portfolio.html">Portfolio</a></li><li> <a href="/#about" scroll-to="about">About</a></li><li> <a href="/#contactUs" scroll-to="contactUs">Contact us</a></li></ul></nav><div class="footer__additional-info"><span>© 2021 Unistory all rights reserved</span><a id="privacyPolicyFooter" href="javascript:;">Privacy Policy</a></div></div></footer><div class="privacy-popup__close_bg"></div><div class="privacy-popup"> <div class="privacy-popup__txt"><span class="privacy-popup__cross">&times;</span><h1 class="privacy-popup__title">Privacy Policy for Unistory LLC</h1><p>At unistory.app, accessible from [Unistory | Home page](https://unistory.app/), one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by unistory.app and how we use it.</p><p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p><p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in unistory.app. This policy is not applicable to any information collected offline or via channels other than this website.</p><h2>Consent</h2><p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p><h2>Information we collect</h2><p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p><p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p><p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p><h2 class="privacy-popup__topic">How we use your information</h2><p>We use the information we collect in various ways, including to:</p><ul><li>Provide, operate, and maintain our website</li><li>Improve, personalize, and expand our website</li><li>Understand and analyze how you use our website</li><li>Develop new products, services, features, and functionality</li><li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li><li>Send you emails</li><li>Find and prevent fraud</li></ul><h2 class="privacy-popup__topic">Log Files</h2><p>unistory.app follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p><h2 class="privacy-popup__topic">Advertising Partners Privacy Policies</h2><p>You may consult this list to find the Privacy Policy for each of the advertising partners of unistory.app.</p><p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on unistory.app, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p><p>Note that unistory.app has no access to or control over these cookies that are used by third-party advertisers.</p><h2 class="privacy-popup__topic">Third Party Privacy Policies</h2><p>unistory.app's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p><p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p><h2 class="privacy-popup__topic">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2><p>Under the CCPA, among other rights, California consumers have the right to:</p><p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p><p>Request that a business delete any personal data about the consumer that a business has collected.</p><p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p><p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p><h2 class="privacy-popup__topic">GDPR Data Protection Rights</h2><p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p><p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p><p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p><p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p><p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p><p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p><p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p><p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p><h2 class="privacy-popup__topic">Children's Information</h2><p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p><p>unistory.app does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p></div></div><script type="module" src="/sipsignal.f99a25bc.js"></script><script type="module" src="/sipsignal.bba2b2ad.js"></script><script type="module" src="/sipsignal.14f167b5.js"></script><script type="module" src="/sipsignal.bc8b3de5.js"></script></body></html>

src/pages/sipsignal.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Unistory | Sipsignal
    link(rel="stylesheet", href="../styles/main.scss")
    link(
      rel="stylesheet",
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    )
  body 
    include ./blocks/header.pug
    section.container.projectPromo
      h1 How we&nbsp;
        span automated sales
        span for more customers and less costs
      .projectPromo__image 
        img(src="../img/sipsignal/promo-image.jpg", alt="sipsignal-promo")
      .projectPromo__descr
        .projectPromo__info 
          h2.subtitle.subtitle_min Whats this?
          p 
            span eCommerce application&nbsp;
            | that allows user&nbsp;
            span to select and purchase&nbsp;
            | cloud and telecom services. The application is integrated with the
            | client's DataBases and CRMs for easy user management.
          .projectPromo__infoStats
            .projectPromo__infoItem 
              h3.subtitle.subtitle_min Time
              p 2 months
            .projectPromo__infoItem 
              h3.subtitle.subtitle_min Team
              p 6 employees
            .projectPromo__infoItem 
              h3.subtitle.subtitle_min Stack
              p NestJS & Angular
            .projectPromo__infoItem 
              h3.subtitle.subtitle_min Year
              p 2021-2022
        .projectPromo__infoLogo
          img(src="../img/sipsignal/project-logo.png", alt="logo")

    section.container.projectHow
      .projectHow__scrollableContainer
        #stickyContent.projectHow__stickyWrapper
          h2.subtitle How it was
          .projectHow__wrapper
            .projectHow__image 
              img#step-logo(src="../img/project/how-img.svg", alt="how")
              .projectHow__arc
                img(src="../img/project/how-arc.svg", alt="")
            .projectHow__itemsWrapper
              #howStageItem1.projectHow__item
                #howStageFirstDot.projectHow__itemDot
                h3 Problem
                p The customer was not satisfied with too many user and employee actions during sales, which reduced the sales conversion rate and increased costs
              #howStageItem2.projectHow__item.projectHow__item_second
                #howStageSecondDot.projectHow__itemDot
                h3 Solution
                p It is necessary to create a website where users can select the product they are interested in and specify all the necessary information for its purchase
              #howStageItem3.projectHow__item
                #howStageThirdDot.projectHow__itemDot
                h3 Result
                p The application went on the market. The amount of time spent during the sale of the organization's employees reduced by 50%
      .projectHow__mobileContainer
        h2.subtitle How it was
        img(src="../img/project/how-img.svg", alt="how")
        .swiper.projectHow__mobileSlider
          .swiper-wrapper
            .swiper-slide.projectHow__mobileSlide
              h3.subtitle.subtitle_min Problem
              p The customer was not satisfied with too many user and employee actions during sales, which reduced the sales conversion rate and increased costs
            .swiper-slide.projectHow__mobileSlide
              h3.subtitle.subtitle_min Solution
              p It is necessary to create a website where users can select the product they are interested in and specify all the necessary information for its purchase
            .swiper-slide.projectHow__mobileSlide
              h3.subtitle.subtitle_min Result
              p The application went on the market. The amount of time spent during the sale of the organization's employees reduced by 50%

    section.container.projectWorkflow
      h2.subtitle.subtitle_sub Workflow
      .projectWorkflow__wrapper
        .projectWorkflow__stage.projectWorkflow__stage
          h3.wow.fadeIn(data-wow-delay="1s") Analyst stage
          .wow.projectWorkflow__stageArrow
          img.wow.fadeIn.projectWorkflow__stagesPath(
            src="../img/project/workkflow-2-item-path.svg",
            alt=""
          )
          .wow.projectWorkflow__hiddenPathBlock(data-wow-delay="2.4s")
          p.wow.fadeInRight(data-wow-delay="2.4s") Product research
          p.wow.fadeInRight(data-wow-delay="2.8s") Technical documentation

        .projectWorkflow__stage.projectWorkflow__stage
          h3.wow.fadeIn(data-wow-delay="1.5s") Development stage
          .wow.projectWorkflow__stageArrow(data-wow-delay="1s")
          img.wow.fadeIn.projectWorkflow__stagesPath(
            src="../img/project/workkflow-2-item-path.svg",
            alt=""
          )
          .wow.projectWorkflow__hiddenPathBlock(data-wow-delay="3.4s")
          p.wow.fadeInRight(data-wow-delay="3.6s") Frontend & Backend
          p.wow.fadeInRight(data-wow-delay="3.8s") Testing
            img.wow.fadeInUp.projectWorkflow__reverseArrows(
              src="../img/project/workflow-reverse-arrows.svg",
              alt="",
              data-wow-delay="4s"
            )

        .projectWorkflow__stage.projectWorkflow__stage
          h3.wow.fadeIn(data-wow-delay="2.4s") Release stage
          .wow.projectWorkflow__stageArrow(data-wow-delay="2s")
          img.wow.fadeIn.projectWorkflow__stagesPath(
            src="../img/project/workkflow-2-item-path.svg",
            alt=""
          )
          .wow.projectWorkflow__hiddenPathBlock(data-wow-delay="4.4s")
          p.wow.fadeInRight(data-wow-delay="4.6s") Release
          p.wow.fadeInRight(data-wow-delay="4.8s") Support

        img.projectWorkflow__mobilePath(
          src="../img/project/workflow-mobile-path.svg",
          alt=""
        )
        .wow.projectWorkflow__mobileHiddenPath(data-wow-duration="2.5s")

    section.container.projectOverview
      h2.subtitle.subtitle_sub Application overview
      .projectOverview__swiperContainer
        .swiper.projectOverview__slider
          .swiper-wrapper
            .swiper-slide.projectOverview__slide
              img(src="../img/sipsignal/overview-slide.jpg", alt="")
              .projectOverview__descr
                h3.subtitle.subtitle_min Subscription purchase
                p The user can choose the desired product in the required quantity <br> Everything on this page is controlled by the administrator
            .swiper-slide.projectOverview__slide
              img(src="../img/sipsignal/overview-slide.jpg", alt="")
              .projectOverview__descr
                h3.subtitle.subtitle_min Subscription purchase
                p The user can choose the desired product in the required quantity <br> Everything on this page is controlled by the administrator
      .projectOverview__arrowsWrapper
        .swiper-button-prev.projectOverview__btnPrev
        .swiper-button-next.projectOverview__btnNext

    section.container.projectResults
      h2.subtitle.subtitle_sub Results
      .projectResults__wrapper 
        .projectResults__item
          img(src="../icons/checkmark.svg", alt="")
          p The application is out on the market and working properly
        .projectResults__item
          img(src="../icons/checkmark.svg", alt="")
          p The application is out on the market and working properly
        .projectResults__item
          img(src="../icons/checkmark.svg", alt="")
          p Continuing to work with customer to support the site
        .projectResults__item
          img(src="../icons/checkmark.svg", alt="")
          p Customer is satisfied with the results

    section.container.projectQuote
      .projectQuote__client
        .projectQuote__title Good job guys!
        p Unistory is a well-managed and structured team, Weekly updates, quick response, and turnaround. I would highly recommend the Unistory team for any project. We are so pleased with the results that we started the second project right away. Thank you guys for your hard work.
        .projectQuote__clientProfile
          img(src="../img/sipsignal/client-pic.jpg", alt="")
          p Bogdan Parhomenko
            span CEO "SIPSIGNAL"
      .projectQuote__logo
        img(src="../img/sipsignal/project-logo.png", alt="")

    section.container.projectContact 
      h2.subtitle Have an idea?
        span.projectContact__subtitle Lets build it together
      .projectContact__wrapper
        p.projectContact__infoText.projectContact__infoText_mobile
          | Do you have any ideas to develop? Fill this form or contact us via&nbsp;
          a(href="mailto:Contact@unistory.app") Contact@unistory.app&nbsp;
          | for discussion about your digital wishes.
        form#contactForm.projectContact__form(enctype="multipart/form-data")
          label.contact-us__field
            input(
              type="text",
              name="name",
              autocomplete="name",
              placeholder="Name *"
            )
            span Name *
          label.contact-us__field
            input(
              type="email",
              name="email",
              autocomplete="email",
              placeholder="Email"
            )
            span Email *
          label.contact-us__field
            input(
              type="tel",
              name="phone",
              autocomplete="tel",
              placeholder="Phone number"
            )
            span Phone number
          label.contact-us__field
            input#message(
              type="text",
              name="message",
              placeholder="Tell us about your project"
            )
            span Tell us about your project *
            small#messageLength 0/280
          label.projectContact__file
            img(src="../icons/attach-black.svg", alt="alt")
            span#filelist Attach files
            input#file(type="file", name="file", multiple) 
          button.btn.btn_size_m.projectContact__submitBtn(type="submit") Discuss project
        .projectContact__info
          p.projectContact__infoText Do you have any ideas to develop? Fill this form or contact us for discussion about your digital wishes.
          p.projectContact__infoLink Email
            a(href="mailto:contact@unistory.app") Contact@unistory.app
          p.projectContact__infoLink Phone
            a(href="tel:+7 981 101 1104") +7 981 101 1104
          .projectContact__infoSocial 
            a(href="#")
              img(src="../icons/links/Telegram.svg", alt="") 
            a(href="#")
              img(src="../icons/links/WhatsApp.svg", alt="") 
            a(href="#")
              img(src="../icons/links/Upwork.svg", alt="") 

    section.projectOther 
      h2.container.subtitle.subtitle_sub Other projects
      .swiper.container.projectOther__slider
        .swiper-wrapper
          .swiper-slide.projectOther__item
            .projectOther__itemImage
              img(src="../img/project/moon-muttz-preview.jpg", alt="")
            p Moon muttz
            h3.subtitle.subtitle_min NFT Platform
            a(href="#") Explore
          .swiper-slide.projectOther__item
            .projectOther__itemImage
              img(src="../img/project/five-years-preview.jpg", alt="")
            p 5 Years plan
            h3.subtitle.subtitle_min Graduation application
            a(href="#") Explore
          .swiper-slide.projectOther__item
            .projectOther__itemImage
              img(src="../img/project/nft-world-preview.jpg", alt="")
            p NFTworld
            h3.subtitle.subtitle_min Play to earn NFT game
            a(href="#") Explore
          .swiper-slide.projectOther__item
            .projectOther__itemImage
              img(src="../img/project/crypto-faces-preview.jpg", alt="")
            p Crypto faces
            h3.subtitle.subtitle_min Project type
            a(href="#") Explore

    include ./blocks/footer.pug
    script(type="module", src="../scripts/project-page-sliders.js")
    script(type="module", src="../scripts/send-mail.js")
    script(type="module", src="../scripts/project-page-how-animation.js")
